0601 = 1 ; Capteur des gaz d'échappement voie 1 - capteur 1
063B = 1 ; EVAP (0.040")
063D = 1 ; Flux de purge
064E = 1 ; Capteur des gaz d'échappement chauffé voie 4 - capteur 2
0686 = 1 ; Pression de turbo voie 2
06AC = 1 ; Données des ratés d'allumage cylindre 11
