0101 = 1 ; Status depuis le dernier effacement des codes defauts
0104 = 1 ; Charge moteur calculee en %
0105 = 1 ; Temperature du liquide de refroidissement moteur en °C
010B = 1 ; Pression d'admission absolue en kPa
010C = 1 ; Regime moteur en tours/min
010D = 1 ; Vitesse du vehicule en km/h
010F = 1 ; Temperature d'air d'admission en °C
0110 = 1 ; Debit d'air mesure par le debimètre en g/s
0111 = 1 ; Position absolue du papillon des gaz en %
0113 = 1 ; Capteur d'02 positions voie/capteur
011C = 1 ; Specification OBD du calculateur
011F = 1 ; Duree depuis le demarrage du moteur
0120 = 1 ; Liste des PIDs supportes (plage de 33 a 64)
0121 = 1 ; Distance effectuee depuis que la MIL est allumee en kms
0123 = 1 ; Pression de carburant dans la rampe d'injection en kPa
0124 = 1 ; Capteur d'O2 (plage etendue) voie 1, capteur 1 (lambda et tension)
012C = 1 ; Consigne de l'EGR en %
012D = 1 ; Erreur sur la consigne de l'EGR en %
0130 = 1 ; Nombre d'avertissement(s) depuis que les defauts (DTC) ont ete effaces
0131 = 1 ; Distance parcourue depuis que les defauts (DTC) ont ete effaces.
0133 = 1 ; Pression atmospherique en kPa
0140 = 1 ; Liste des PIDs supportes (plage de 65 a 96)
0141 = 1 ; Etat des grandeurs surveillees pendant ce cycle de conduite
0142 = 1 ; Tension du module de contrôle en V
0145 = 1 ; Position relative du papillon des gaz en %
0146 = 1 ; Temperature d'air ambiente en °C
0149 = 1 ; Position de la pedale d'accelerateur D en %
014A = 1 ; Position de la pedale d'accelerateur E en %
014C = 1 ; Consigne de l'actuateur de papillon des gaz en %
014F = 1 ; Information de configuration de l'equipement de test externe n°1
0161 = 1 ; Demande du conducteur : pourcentage de couple (%)
0163 = 1 ; Reference de couple du moteur en Nm
