0Nac = 1 ; detailles
0Nad = 1 ; detailles
0Nae = 1 ; detailles
0Nb0 = 1 ; detailles
0Nb1 = 1 ; detailles
0Nb4 = 1 ; detailles
0Nb5 = 1 ; detailles
0Nb6 = 1 ; detailles
0Nb8 = 1 ; detailles
0Nb9 = 1 ; detailles
