0902 = 1 ; Numéro d'identification du véhicule (VIN)
0904 = 1 ; Identifieurs de calibration
0906 = 1 ; Numéro de vérification de calibration
090A = 1 ; Nom de l'ECU
090B = 1 ; En utilisation surveillance de performance
