05 00 = 1 ; Liste des PIDs supportés (plage de 01 à 32)
05 01 = 1 ; Tension de seuil du capteur de riche à pauvre
05 02 = 1 ; Tension de seuile du capteur de pauvre à riche
05 03 = 1 ; Tension basse utilisée pour le calcul du temps de passage
05 04 = 1 ; Tension haute utilisée pour le calcul du temps de passage
05 05 = 1 ; Temps de passage de riche à pauvre calculé
05 06 = 1 ; Temps de passage de pauvre à riche calculé
05 07 = 1 ; Tension minimun du capteur pendant le cycle de test
05 08 = 1 ; Tension maximun du capteur pendant le cycle de test
05 09 = 1 ; Temps entre les transitions du capteur
05 0A = 1 ; Période du capteur
05 0B = 1 ; Réservé pour utilisation future
05 0C = 1 ; N/A
05 0D = 1 ; N/A
05 0E = 1 ; N/A
05 0F = 1 ; N/A
05 10 = 1 ; N/A
05 11 = 1 ; N/A
05 12 = 1 ; N/A
05 13 = 1 ; N/A
05 14 = 1 ; N/A
05 15 = 1 ; N/A
05 16 = 1 ; N/A
05 17 = 1 ; N/A
05 18 = 1 ; N/A
05 19 = 1 ; N/A
05 1A = 1 ; N/A
05 1B = 1 ; N/A
05 1C = 1 ; N/A
05 1D = 1 ; N/A
05 1E = 1 ; N/A
05 1F = 1 ; N/A
