09 00 = 1 ; Détermination des PIDs supporté (plage de 01h à 20h)
09 01 = 1 ; Nb de messages pour le VIN
09 02 = 1 ; Numéro d'identification du véhicule (VIN)
09 03 = 1 ; Nb de messages pour les calibrations
09 04 = 1 ; Identifieurs de calibration
09 05 = 1 ; Nombre de message pour les vérificateurs de CALIB
09 06 = 1 ; Numéro de vérification de calibration
09 07 = 1 ; Nb de messages pour les IPT
09 08 = 1 ; En utilisation surveillance de performance (IPT)
09 09 = 1 ; Nb de messages pour le nom d'ECU
09 0A = 1 ; Nom de l'ECU
09 0B = 1 ; En utilisation surveillance de performance
09 0C = 1 ; ISO/SAE reserved
09 0D = 1 ; ISO/SAE reserved
09 0E = 1 ; ISO/SAE reserved
09 0F = 1 ; ISO/SAE reserved
09 10 = 1 ; ISO/SAE reserved
09 11 = 1 ; ISO/SAE reserved
09 12 = 1 ; ISO/SAE reserved
09 13 = 1 ; ISO/SAE reserved
09 14 = 1 ; ISO/SAE reserved
09 15 = 1 ; ISO/SAE reserved
09 16 = 1 ; ISO/SAE reserved
09 17 = 1 ; ISO/SAE reserved
09 18 = 1 ; ISO/SAE reserved
09 19 = 1 ; ISO/SAE reserved
09 1A = 1 ; ISO/SAE reserved
09 1B = 1 ; ISO/SAE reserved
09 1C = 1 ; ISO/SAE reserved
09 1D = 1 ; ISO/SAE reserved
09 1E = 1 ; ISO/SAE reserved
09 1F = 1 ; ISO/SAE reserved
